$var1: #212121
$var2: #FFFFFF
$var3: #000000
$var4: #222222
$var5: #1EACC7
$var6: #4CE2FF
$var7: #202020
$var8: #FF5656 
$var9: #1CA8C3
$var10: #1FBAD6



=btn_hover
	&:hover
		background-image: none
		background-color: $var5

* 
	font-family: 'Roboto',sans-serif

nav 
	position: fixed
	width: 100%
	z-index: 4
	height: 50px
	background-color: $var1

header .container 
	height: 50px
	max-width: 1140px

.menu 
	display: flex
	list-style-type: none
	padding: 13px 72px
	justify-content: space-between
	margin: 0
	&_link 
		color: $var2
		font-size: 15px
		font-weight: 300
		text-decoration: none
	
	&_item 
		border-right: 2px dotted black
		padding-right: 28px
	

.subheader 
	position: relative
	background-color: rgba(0, 0, 0, 0.6)
	height: 84px
	z-index: 2
	top: 50px
	.item_promo 
		display: block
		max-width: 100%
		margin-top: 17px
	
	&_official 
		margin-top: 6px
		font-size: 13px
		color: $var2
		font-weight: 400
	
	&_item 
		margin-top: 19px
		Font-size: 12px
		color: $var2
		font-weight: 300
		text-align: right
	
	&_phone 
		display: block
		margin-top: 3px
		font-size: 22px
		color: $var2
		text-decoration: none
		text-align: right
		font-weight: 400
	
	.sub_btn 
		margin-top: 19px
		height: 46px
		width: 172px
		border: none
		border-radius: 4px
		box-shadow: inset 0 -3px rgba(0, 0, 0, 0.12)
		background: linear-gradient( 0deg, $var5 0%, $var6 100%)
		Font-size: 14px
		color: $var2
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.promo 
	position: relative
	margin-top: -84px
	background: url('../img/img_bg/uber_bg.png') center center /cover no-repeat 
	height: 800px
	z-index: 1
	padding: 142px

	&_header 
		margin: 0px
		Font-size: 60px
		font-weight: 700
		color: $var2
		text-align: center
		text-transform: uppercase
		line-height: 60px
	
	&_subheader 
		margin: 0px
		margin-top: 23px
		font-size: 36px
		text-align: center
		color: $var2
		font-weight: 700
		text-transform: uppercase
		line-height: 36px
	
	.descr_promo 
		font-size: 18px
		font-weight: 400
		Line-height: 24px
		margin-top: 34px
		text-align: center
		color: $var2
	
	&_btn 
		display: block
		margin: 120px auto 0 auto
		Width: 259px
		height: 63px
		border-radius: 4px
		border: none
		background: linear-gradient(0deg, $var5 0%, $var6 100%)
		box-shadow: 0px -4px 0px 0px $var3 inset
		font-weight: 400
		text-transform: uppercase
		color: $var2
		text-align: center
		font-size: 18px
		+btn_hover
	

.info 
	padding: 20px 0 64px 0
	&_round 
		display: flex
		justify-content: center
		align-items: center
		background-color: $var5
		width: 113px
		height: 113px
		border-radius: 100%
		margin-right: 26px
		flex-shrink: 0
	&_label 
		margin: 0 auto
		background: $var3
		padding: 6px 11px
		height: 27px
		width: 115px
		color: $var2
		text-transform: uppercase
		text-align: center
		font-weight: 300
		Font-size: 11px
		&_white
			position: relative
			background-color: $var2
			color: #070716;
			z-index: 3

	&_title 
		margin-bottom: 0
		margin-top: 38px
		font-weight: 700
		color: $var4
		text-align: center
		Font-size: 38px
		text-transform: uppercase
		&_white
			position: relative
			z-index: 3
			color: $var2
	
	&_wrapper 
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

		
		
		&_section 
			width: 341px

			&_descr_header 
				line-height: 21px
				color: $var5
				font-size: 17px
				font-weight: 400
			
			&_descr_text 
				color: $var7
				font-size: 15px
				font-weight: 300
				line-height: 21px		

.mobile 
	padding: 48px 0 80px 0
	background: url('../img/img_bg/mobile_bg.png') center center /cover no-repeat
	min-height: 864px
	.row
		margin-top: 35px
	&_subtitle 
		margin-top: 19px
		text-align: center
		font-size: 17px
		font-weight: 400
		color: $var4
		&_white
			color: $var2
			position: relative
			z-index: 3
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		&_1
			background: url('../img/img_bg/mobile_screen1.png') center center/cover no-repeat
		&_2
			background: url('../img/img_bg/mobile_screen2.png') center center/cover no-repeat
		&_3
			background: url('../img/img_bg/mobile_screen3.png') center center/cover no-repeat
		&_4
			background: url('../img/img_bg/mobile_screen4.png') center center/cover no-repeat
		&_5
			background: url('../img/img_bg/mobile_screen5.png') center center/cover no-repeat
		&_6
			background: url('../img/img_bg/mobile_screen6.png') center center/cover no-repeat
		&_plus
			display: flex
			align-items: center
			justify-content: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			height: 29px
			width: 29px
			border-radius: 100%
			background: $var3
			margin: 0 auto
			cursor: pointer
			&:before
				content: '' 
				display: block
				width: 14px
				height: 2px
				background-color: $var5
				transition: 0.5s all
			&:after
				content: ''
				display: block
				position: absolute
				left: 50% 
				height: 14px
				width: 2px
				background-color: $var5
				transform: translateX(-50%)
				transition: 0.5s all
			&:hover
				&:before, &:after
					background-color: $var8
				
	&_item_subtitle
		padding-top: 92px
		text-transform: uppercase
		font-weight: 400
		font-size: 24px
		line-height: 31px
		text-align: center
		color: $var2
.auto
	position: relative
	min-height: 889px
	padding: 56px 0 137px 0
	background: url('../img/img_bg/White_bg.png') center center/cover no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		color: $var4
		font-weight: 300
		font-size: 17
		text-align: center
	.black
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 85px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px 
	&_title
		font-size: 22px
		font-weight: 400
		color: $var9
	&_list
		list-style-type: none
		margin-top: 20px
		padding-left: 50px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			color: $var4
			margin-bottom: 10px
			&:before
				content: ''
				position: absolute
				top: 2px
				left: -33px
				display: block
				height: 20px
				width: 21px
				background: url('../icons/check_blue1.png') center center/cover no-repeat
	.warning
			.require_title
				color: $var8	
			.require_list
				li
					&:before
						background: url('../icons/check_red2.png') center center/cover no-repeat			
	&_descr
		color: $var9
		font-weight: 300
		font-size: 17px
		line-height: 24px

.world
	position: relative
	background: url('../img/img_bg/world_bg.png') center center/cover no-repeat
	height: 717px
	padding: 50px 0 50px 0
	&_link
		display: block
		position: absolute 
		left: 50%
		transform: translateX(-50%)
		bottom: 50px
		color: $var9
		font-weight: 400
		line-height: 68px
		Font-size: 15px
		text-align: center
		text-transform: uppercase
		text-decoration: none
footer
	height: 156px
	padding: 14px 24px 39px 24px
.delimiter
	display: block
	margin: 0 auto
	background-color: $var10
	height: 7px
	width: 301px
	



			







